<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <title>O Mne</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <br><h1>Prvé zadanie</h1>
    <ul>
        <li class = "active"><a href = "index.html">O mne</a></li>
        <li><a href = "zivotopis.html">Životopis</a></li>
		<li><a href = "rozvrh.html">Rozvrh</a></li>
    </ul>
    <div id = "main">
        <h3>O mne:</h3>
        <img class ="foto" alt="Profilovka" src="img/myfoto.jpg">
		<p> Dobrý deň, volam sa Vasyľ Klevľanyk, a som študent III ročnika bakalárského študia, odboru Aplikovana Informatika,
		na Fakulte Elektrotechniky a Informatiky, Slovenskej Technickej Univerzity. V buducnosti by som chcel pracovať na pozicií
		"Java-developer", sice zatiaľ tak dobre javu neovladam, ale s časom a praktikou to príde. Môj obľubený citat, ktorý si
		každy deň dokazujem je:<br></p>
        <aside><p>"Cieľ bez plánu je len… želanie" — Antoine de Saint-Exupéry</p></aside><br><br><br><br>
        <p>Okrem školy sa zaoberam aj športmi. Teraz sa aktivne venujem volejbalu. 
		Prave kvôli tomu (a ešte aj kvôli prenašaným predmetam) nestíham pracovať aspoň na part-time. Ale dufam že v
		 inžinierskom študiu sa to zmení
        </p>
    </div>
    <footer>
        <p class = "footer">Vypracoval: Vasyľ Klevľanyk ©</p>
    </footer>
</body>
</html>