<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <title>Rozvrh</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <br><h1>Prvé zadanie</h1><br>

    <ul>
        <li><a href = "index.html">O mne</a></li>        
        <li><a href = "zivotopis.html">Životopis</a></li>
		<li class = "active"><a href = "rozvrh.html">Rozvrh</a></li>
    </ul>
    <div id = "main">
        <h3>Môj rozvrh:</h3>
		<br>
        <table>
            <tr>
                <th>Hod/<br>Deň</th>
                <th>1<br>8:00</th> 
                <th>2<br>9:00</th>
                <th>3<br>10:00</th>
                <th>4<br>11:00</th>
                <th>5<br>12:00</th>
                <th>6<br>13:00</th>
                <th>7<br>14:00</th>
                <th>8<br>15:00</th>
                <th>9<br>16:00</th>
                <th>10<br>17:00</th>
            </tr>
            <tr>
                <td class = "dni">Po</td>
                <td> </td> <!-- 8:00 -->
                <td class = "pred" colspan = "3"> <b>OS</b> <br> BC300 </td> <!-- 9-12 -->
                <td> </td> <!-- 12:00 -->
                <td class = "cviko" colspan = "2"> <i>TSV</i> <br> MT </td> <!-- 13:00;14:00 -->
                <td class = "pred" colspan = "2"> <b>PT</b> <br> BC300 </td></td> <!-- 15:00 -->
            </tr>
			<tr>
                <td rowspan = "1">Ut</td> 
				<td> </td> 
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>SWI</i> <br>C117b</td>
                <td class = "pred" colspan = "1"> <b>PT</b> <br>CD300</td>
                <td class = "pred" colspan = "2"> <b>WEBTE1</b> <br>CD150</td> 
                <td class = "cviko" colspan = "2"> <i>PT</i> <br>CPU-C</td> 
                <td> </td>
            </tr>
            <tr>
                <td rowspan = "1">St</td>
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>PLC</i> <br>D105</td> 
                <td> </td> 
                <td> </td> 
                <td class = "pred" colspan = "3"> <b>AZA</b> <br>CD300</td> 
                <td> </td> 
                <td> </td>
            </tr>
            <tr>
                <td rowspan = "1">Št</td>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
				<td> </td> 
                <td class = "pred" colspan = "2"> <b>SWI</b> <br>BC300</td> 
                <td class = "pred" colspan = "2"> <b>WEBTE1</b> <br>CD150</td>
                <td> </td> 
            </tr>
            <tr>
                <td>Pi</td>
                <td class = "cviko" colspan = "2"> <i>WEBTE1</i> <br>CPU-A</td> 
                <td class = "cviko" colspan = "1"> <i>AZA</i> <br>C801</td> 
                <td class = "cviko" colspan = "1"> <i>OS</i> <br>C802</td> 
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>MPP</i> <br>e229</td> 
                <td> </td>
                <td> </td> 
                <td> </td> 
            </tr>
        </table>
        <p>Legenda: Prednášky sú zelenou farbou a cvičenia bielov.</p>
    </div>
    <footer>
        <p class = "footer">Vypracoval: Vasyľ Klevľanyk ©</p>
    </footer>
</body>
</html> 