<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <title>Životopis</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <br><h1>Moja prvá stránka</h1><br>
    <ul>
        <li><a href = "index.html">O mne</a></li>
		<li class = "active"><a href = "zivotopis.html">Životopis</a></li>
        <li><a href = "rozvrh.html">Rozvrh</a></li>
        
    </ul>
    <div id = "mainz">
        <h3>Životopis:</h3>

	<h3>Osobní informace a kontaktní údaje</h3>

	<ul class="zivotopis">
		<li>Meno a priezvisko:&nbsp;&nbsp; Vasyľ Klevľanyk</li><br>
		<li>Datum narodenia:&nbsp;&nbsp;&nbsp;&nbsp; 27.01.1998</li><br>
		<li>Telefonné číslo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0944 3045 14</li><br>
		<li>E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jipetrans@email.cz</li>
		<li>Webová stránka:&nbsp;&nbsp;&nbsp;&nbsp; www.jipetrans.cz</li>
	</ul>


    <h3>Dosažené vzdělání</h3>
    <ul>
        <li>1983 - 1987 - Střední průmyslová škola automobilní dopravy Bruntál</li>
        <li>Obor/zaměření: Obor strojírenství</li>
    </ul>
    <h3>Jazykové znalosti</h3>
    <ul>
        <li>polština - mluvený projev </li>
    </ul>
    <h3>Pracovní zkušenosti</h3>
    <ul>
        <li>1/1987 - 12/1996 - UP-NP Krnov - Pozice: Vedoucí expedice, </li>
        <li>&nbsp;Popis: Příjem a výdej hotových výrobků</li>
        <li>1/1998 - 12/2006 - OSVČ - Pozice: OSVČ, </li>
        <li>&nbsp;Popis:  Rozvoz zboží Krnov, Opava, Ostrava</li>
        <li>1/2006 - 12/2013 - Kler s.r.o. - Pozice: Vedoucí servisu a logistiky, </li>
        <li>&nbsp;Popis: Vyřizování reklamací se zákazníkem, logistika rozvozu objednávek, celní řízení, Intrastat</li>
    </ul>
    <h3>Řidičské průkazy</h3>
	<ul>
        <li>A&nbsp;</li>
        <li>B&nbsp;</li>
        <li>C+E&nbsp;</li>
    </ul>
    <br>
</div>
</body>
    <footer>
        <p class = "footer">Vypracoval: Vasyľ Klevľanyk ©</p>
    </footer>
</body>
</html>